<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identity. -->
    <name>amee-platform-service</name>
    <groupId>com.amee.platform</groupId>
    <artifactId>amee-platform-service</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Properties. -->
    <properties>
        <!-- Versions. -->
        <!-- Note: These versions were last checked & upgraded on 15/04/2010. -->
        <amee-base.version>1.0.4</amee-base.version>
        <amee-persist.version>1.0.6</amee-persist.version>
        <amee-messaging.version>1.0.4</amee-messaging.version>
        <amee-platform-science.version>1.0.10</amee-platform-science.version>
        <amee-platform-domain.version>1.0.9</amee-platform-domain.version>
        <!-- External Versions. -->
        <org-aspectj.version>1.6.8</org-aspectj.version>
        <junit.version>4.7</junit.version>
        <lucene-core.version>3.0.1</lucene-core.version>
        <spring.version>3.0.2.RELEASE</spring.version>
        <!-- Other. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Build Plugins. -->
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>com.amee</excludeGroupIds>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>methods</parallel>
                    <argLine>-javaagent:${basedir}/target/dependency/spring-instrument-${spring.version}.jar</argLine>
                    <systemProperties>
                        <property>
                            <name>amee.keyFile</name>
                            <value>${project.build.directory}/test-classes/crypto/amee.key</value>
                        </property>
                        <property>
                            <name>amee.saltFile</name>
                            <value>${project.build.directory}/test-classes/crypto/amee.salt</value>
                        </property>
                    </systemProperties>
                    <additionalClasspathElements>
                        <element>${basedir}/src/test/resources</element>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <!--<include>test-log4j.xml</include>-->
                    <!--<include>applicationContext.xml</include>-->
                </includes>
            </testResource>
        </testResources>

    </build>

    <!-- Dependencies. -->
    <dependencies>

        <!-- Internal Dependencies. -->
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-messaging</artifactId>
            <version>${amee-messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-domain</artifactId>
            <version>${amee-platform-domain.version}</version>
        </dependency>

        <!-- Compile Dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene-core.version}</version>
        </dependency>

        <!-- Test Dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org-aspectj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org-aspectj.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Distribution Management. -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases Repository</name>
            <url>https://nexus.amee.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://nexus.amee.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Version Control. -->
    <scm>
        <connection>scm:git:ssh://git@github.com/AMEE/amee.platform.service.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/AMEE/amee.platform.service.git</developerConnection>
        <url>scm:git:ssh://git@github.com/AMEE/amee.platform.service.git</url>
    </scm>

    <!--
        Profile required to compile on linux.
        sun.* packages are not included on javac bootclasspath on linux.
        See: http://java.sun.com/products/jdk/faq/faq-sun-packages.html
     -->
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.6</source>
                                <target>1.6</target>
                                <compilerArguments>
                                    <verbose />
                                    <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                                </compilerArguments>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>