<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identity. -->
    <name>amee-platform-service</name>
    <groupId>com.amee.platform</groupId>
    <artifactId>amee-platform-service</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Properties. -->
    <properties>

        <!-- Versions. -->
        <amee-messaging.version>1.0.13-SNAPSHOT</amee-messaging.version>
        <amee-platform-science.version>1.5.1-SNAPSHOT</amee-platform-science.version>
        <amee-platform-domain.version>2.6.0-SNAPSHOT</amee-platform-domain.version>

        <!-- External Versions. -->
        <!-- Note: These versions were last checked & upgraded on 12/06/2012. -->
        <httpclient.version>4.2</httpclient.version>
        <org-aspectj.version>1.6.12</org-aspectj.version>
        <junit.version>4.10</junit.version>
        <logback-classic.version>1.0.6</logback-classic.version>
        <lucene-core.version>3.6.0</lucene-core.version>
        <lucene-lucli.version>3.1.0</lucene-lucli.version>
        <slf4j.version>1.6.6</slf4j.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <org-mockito.version>1.9.0</org-mockito.version>
        <org-perf4j.version>0.9.16</org-perf4j.version>
        <commons-jexl.version>1.1</commons-jexl.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
        <maven-release-plugin.version>2.3.1</maven-release-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>

        <!-- Other. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Build Plugins. -->
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>com.amee</excludeGroupIds>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- NB: Cannot use parallel tests with system properties. -->
                    <systemPropertyVariables>
                        <amee.keyFile>${project.build.directory}/test-classes/crypto/amee.key</amee.keyFile>
                        <amee.saltFile>${project.build.directory}/test-classes/crypto/amee.salt</amee.saltFile>
                    </systemPropertyVariables>
                    <additionalClasspathElements>
                        <element>${basedir}/src/test/resources</element>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Dependencies. -->
    <dependencies>

        <!-- Internal Dependencies. -->
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-messaging</artifactId>
            <version>${amee-messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-domain</artifactId>
            <version>${amee-platform-domain.version}</version>
        </dependency>

        <!-- Compile Dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-lucli</artifactId>
            <version>${lucene-lucli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>${org-perf4j.version}</version>
        </dependency>

        <!-- Runtime Dependencies. -->
        <dependency>
            <!-- For perf4j. -->
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>${commons-jexl.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org-aspectj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org-aspectj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${org-mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>test</scope>
            <!-- http://stackoverflow.com/a/9093936 -->
        </dependency>
    </dependencies>

    <!-- Distribution Management. -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases Repository</name>
            <url>https://nexus.amee.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://nexus.amee.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Version Control. -->
    <scm>
        <connection>scm:git:ssh://git@github.com/AMEE/amee.platform.service.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/AMEE/amee.platform.service.git</developerConnection>
        <url>scm:git:ssh://git@github.com/AMEE/amee.platform.service.git</url>
    </scm>

    <!-- Profile required to compile on linux. sun.* packages are not included on javac bootclasspath on linux. See: http://java.sun.com/products/jdk/faq/faq-sun-packages.html -->
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.6</source>
                                <target>1.6</target>
                                <compilerArguments>
                                    <verbose />
                                    <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                                </compilerArguments>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>skip-eclipse-unsupported-mojos</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[1.0,)</versionRange>
                                                <goals>
                                                    <goal>copy-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>

</project>